.payad-container {
    max-width: 880px;
    height: 136px;
    gap: 10px;
    border-radius: 14px;
    background-color: #F7F3F2;
}
.payad-container .titleHolder{
    display: flex;
    align-items: center;
    font-size: 14px;
    gap: 10px;
    padding: 10px;
    justify-content: center;
}
.title-text{
    font-size: 16px;
}

.slider-container {
  position: relative;
  width: 80%;
  max-width: 500px;
  margin:  auto;
}

input[type="range"] {
  width: 100%;
  -webkit-appearance: none;
  appearance: none;
  background: transparent;
  position: relative;
  z-index: 2;
}

/* Customizing the track */
input[type="range"]::-webkit-slider-runnable-track {
  height: 6px;
  background: #ff6f00;
  border-radius: 5px;
}

/* Customizing the slider thumb */
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 22px;
  height: 22px;
  background: white;
  border: 4px solid #ff6f00;
  border-radius: 50%;
  cursor: pointer;
  margin-top: -8px;
}

.track-fill {
  position: absolute;
  top: 50%;
  left: 0;
  height: 6px;
  background: #ff6f00;
  transform: translateY(-50%);
  border-radius: 5px;
  z-index: 1;
}

.labels {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.label {
  text-align: center;
  width: 20%;
}

.label span {
  display: block;
  font-size: 14px;
  font-weight: bold;
}

.discount {
  color: green;
  font-size: 12px;
}
